WSGIScriptAlias / /home/malik_junaid27_gmail_com/Darwesh/ratekar/ratekar/wsgi.py
WSGIPythonPath /home/malik_junaid27_gmail_com/Darwesh/ratekar:/home/malik_junaid27_gmail_com/.virtualenvs/rtk/lib/python2.7/site-packages 
<Directory /home/malik_junaid27_gmail_com/Darwesh/ratekar/ratekar>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /home/malik_junaid27_gmail_com/Darwesh/ratekar/api/static>
    Require all granted
</Directory>

<Directory /home/malik_junaid27_gmail_com/Darwesh/ratekar/media>
    Require all granted
</Directory> 
